221101, mouse, standard, Logitech, black, wired, 5, 3.0, 6.99, 3
223044, mouse, gaming, Anker, blue, wired, 1, 16.0, 18.5, 10
124566, mouse, standard, Advent, grey, wired, 11, 2.5, 4.99, 2
124455, keyboard, standard, Advent, white, wired, 9, 3.5, 5.99, UK
237799, mouse, standard, Logitech, grey, wireless, 11, 7.0, 8.0, 2
237788, keyboard, standard, Logitech, grey, wired, 15, 6.5, 8.99, UK
112233, mouse, gaming, Logitech, black, wireless, 10, 7.5, 9.5, 3
123222, mouse, standard, Razer, green, wired, 10, 5.0, 10.0, 1
237700, mouse, gaming, Anker, black, wired, 3, 8.0, 11.99, 7
121212, mouse, standard, HP, grey, wired, 11, 10.0, 15.0, 4
236677, mouse, standard, Asus, blue, wireless, 7, 10.0, 16.99, 5
231243, mouse, standard, Razer, blue, wireless, 16, 15.0, 30.0, 5
125567, keyboard, flexible, Logitech, black, wireless, 4, 25.99, 30.0, US
238800, keyboard, flexible, Microsoft, black, wired, 10, 26.5, 30.0, US
223223, keyboard, flexible, Anker, white, wired, 5, 20.0, 30.0, UK
342764, keyboard, flexible, HP, black, wired, 6, 25.99, 30.99, UK
922282, keyboard, flexible, Apple, white, wireless, 23, 20.0, 35.0, US
123456, keyboard, gaming, Corsair, black, wired, 2, 30.0, 39.99, UK
221122, mouse, gaming, Razer, black, wired, 0, 28.0, 40.99, 7
121213, mouse, gaming, Asus, blue, wireless, 4, 40.0, 50.99, 12
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.5, 60.0, UK
234555, keyboard, standard, Apple, white, wireless, 10, 75.5, 85.5, US
400232, keyboard, gaming, Razer, gold, wireless, 2, 70.0, 100.0, UK
